<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_item_context_rename"
        android:title="Rename" />
    <item
        android:id="@+id/dashboard_item_context_remove"
        android:title="Remove" />
</menu>