<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_additem"
        android:title="Add Item" />
    <item
        android:id="@+id/dashboard_removeall"
        android:title="Remove All" />
    <item
        android:id="@+id/dashboard_showlogin"
        android:title="Show Login" />
    <item
        android:id="@+id/dashboard_host"
        android:title="Set Host Adress" />
</menu>