PACKET_TYPES:
---------------
LOGIN:		 				0
LOGIN_RESPONSE				1
META-DATA:					2
PENDING_DOWNLOAD_REQUESTS:	4
REQUEST: 					6
FILE:						7

yt 3

LOGIN_TYPES
---------------
LOGIN_DEVICE:				100
LOGIN_CLIENT:				101
LOGIN_SUCCESS:				102
LOGIN_FAILED:				103

REQUEST_TYPES
---------------
REQUEST_PENDING:			200
REQUEST_META:				201
REQUEST_COVER:				202
REQUEST_AUDIO:				203

FILE_TYPES
---------------
FILE_IMAGE					300
FILE_AUDIO					301
FILE_Video					302


LAYOUTS:
---------------

LOGIN
#########################
{						#
	type: 0				#
	username: String	#
	password: String	#
	apptype: int		#
}						#
#########################



LOGIN_RESPONSE
#########################
{						#
	type: 1				#
	res: int			#
}						#
#########################



META
#########################
{						#
	type: 2				#
	id: String			#
	title: String		#
	imagesize: int		#
	audiosize: int		#
}						#
#########################



yt
#########################
{						#
	type: 3				#
	link: String		#
}						#
#########################



PENDING_DOWNLOAD_REQUESTS
#########################
{						#
	type: 4				#
	ids: Array[String]	#
}						#
#########################



REQUEST
#########################
{						#
	type: 6				#
	reqid: int			#
	reqtype: int		#
	(id: String)		#
	(filetype: int)		#
}						#
#########################

FILE
#########################
{						#
	type: 7				#
	id: String			#
	filetype: int		#
	chunksize: int		#
	startbyte: int		#
	currentPackage: int	#
	totalPackages: int	#
	data: Array[Byte]	#
}						#
#########################